#QFieldCloud server instance's API link to connect
Instance=https://your/qfieldcloud/url/api/v1/

#QFieldCloud server instance's API link to download
API=https://your/qfieldcloud/url/api/v1/files/

# QFieldCloud username
Username=yourinstanceusername

# QFieldcloud password
Password=yourinstancepassword

# path to the folder where GPGK will be downloaded
in_gpkg_path=/path/to/the/gpkg/folder

# path to the folder where raw JPG will be downloaded
in_jpg_path=/path/to/the/in/jpg/folder

#path to the folder where raw csv will be stored
in_csv_path=/path/to/the/in/csv/folder

#path to the folder where treated csv will be stored
out_csv_path=/path/to/the/out/folder

#path to the folder where treated JPG will be stored
out_jpg_path=/path/to/the/out/folder

#path to the folder where a copy of the treated JPG will be stored, in order to import them with inat clicbot
out_jpg_path2=/path/to/the/out/inat_pictures

#path to the nextcloud data folder for DBGI user
nextcloud_path=/path/to/nextcloud/data/folder/user/files

#path to the nextcloud pictures data
next_folder_path_pic=/path/to/nextcloud/data/folder/user/files/output/pictures

#path to the nextcloud csv data
next_folder_path_csv=/path/to/nextcloud/data/folder/user/files/output/csv
